const textContent = {
    'L0-CIO': {
        id: 'L0-CIO',
        name: 'Директор по ИТ CIO/ Технический директор',
        direction: 'Топ – менеджер, ответственный за все информационные технологии в компании и все, что с ними связано. Выше него – только генеральный директор. Босс всея ИТ, очень большой босс.',
        typeOfActivity: 'Делает так, чтобы доходы от использования информационных технологий превышали расходы на их разработку, внедрение и эксплуатацию. Лично отвечает за весь бюджет на ИТ в компании и за достижение ее бизнес-целей.\n' +
            '\n' +
            'Для этого ему дана команда из разработчиков, тестировщиков, аналитиков, сетевиков, безопасников и многих других. И от него требуется организовать их работу так, чтобы вся ИТ инфраструктура работала всегда и не требовала ни рубля из бюджета компании.',
        requirements: 'Помимо технических навыков, от CIO требуется хорошее понимание экономики предприятия, навыки управления большими коллективами и умение взаимодействовать с представителями бизнеса и государства. Лидерские навыки тоже не будут лишними. Опыт работы в отрасли – от 10 лет, и большое портфолио успешно реализованных проектов прилагается.',
        howBecome: 'CIO и CTO невозможно подготовить в университете. Это, как правило, результат большой работы над собой и своими навыками + амбиции достичь чего-то большего. Но это не значит, что нет ничего невозможного. Надо помнить, что любой CTO начинал со стажера и потом начинал непрерывно развиваться. Сначала в ведущего специалиста в своей предметной области, затем в руководителя, закончив магистратуру по деловому и бизнес администрированию (MBA). И только получив опыт работы с реальными проектами, можно стать CTO.',
        careerGrowth: 'Дальше – только создавать свою ИТ-компанию или уходить техническим директором в более крупную :)) Ну или возглавить ту, в которой уже работаете)'
    },
    'L1-HITPS': {
        id: 'L1-HITPS',
        name: 'Руководитель департамента ТП',
        direction: 'Менеджер высокого звена, ответственный за эксплуатацию ИТ-систем. Именно он решает задачу «как сделать так, чтобы код, написанный разработчиками, стабильно работал на той инфраструктуре, что есть у предприятия». Плюс ко всему, поддержка конечных пользователей… Да, да, «перезагрузите коробочку с лампочками», «проверьте, включен ли компьютер в розетку» - это все зона ответственности его подчиненных. А еще темной-темной ночью может приехать черный-черный экскаватор и перебить кабели, идущие в центр обработки данных! Думаете, шутка? Увы, нет.',
        typeOfActivity: 'Организует работу службы технической поддержки и эксплуатации ИТ инфраструктуры. Ищет общий язык с пользователями, бизнесом и разработчиками. Дружит с отделом тестирования. Не дружит с экскаваторами :)\n' +
            'Отвечает за всю вычислительную технику и работу программ в компании, кроме сетей передачи данных. От компьютера и телефона на рабочем месте пользователя, до дата-центра, где стоят сервера. \n' +
            'Координирует три основных направления работы: \n' +
            '•\tподдержка приложений\n' +
            '•\tподдержка инфраструктуры\n' +
            '•\tподдержка пользователей\n' +
            'По каждому направлению имеет двух подчинённых: Архитектора решений и руководителя группы поддержки. Первый отвечает за техническое обеспечение, второй – за сотрудников\n',
        requirements: 'От руководителя департамента технической поддержи требуется очень четкое видение конечного продукта компании с точки зрение информационных технологий, а также широкий кругозор в области системных решений, которые позволят это обеспечить. Навыки управления персоналом тоже жизненно необходимы. При этом надо понимать. что общаться придется как с пользователями, так и с представителями бизнеса, не говоря уже про коллег-инженеров.  Опыт работы в отрасли – от 7 лет.',
        howBecome: 'Свою карьеру руководители департамента технической поддержи начинают или с позиции инженера 1 линии поддержки, или с позиции стажера – тестировщика, в зависимости от специфики компании. Для достижения успеха надо развивать как hard-skills и постоянно сдавать профессиональную сертификацию, так и soft-skills, для того, чтобы расти как руководитель.',
        careerGrowth: 'Дальше только в CTO или уходить в более крупную компанию на более сложные и интересные проекты)'
    },
    'L2-ITSA': {
        id: 'L2-ITSA',
        name: 'Архитектор решений',
        direction: 'Наиболее опытный инженер по своему направлению работы. Видел все, умеет запустить упавший сервер взглядом. Знает все про эксплуатацию. Чаще всего имеет сертификат от производителя аппаратного/программного обеспечения, подтверждающий данный факт.',
        typeOfActivity: 'Чем занимается:\n' +
            'Отвечает за экспертизу проекта любого решения с точки зрения эксплуатации. Знает «подводные камни» технологий, о которых не рассказывают менеджеры по продаже. На его плечах лежит выбор конечного оборудования и используемой среды эксплуатации ПО.\n' +
            'Увы, архитекторы не универсальны, поэтому есть как минимум архитектор программных и инфраструктурных решений. Но чаще – больше, чем разнообразнее применяемые решения – тем больше архитекторов. \n',
        requirements: 'Очень грамотный технический специалист. Знает свое направление работы во всех тонкостях. Как правило, требуется подтверждение данного знания от производителя оборудования и программного обеспечения. Максимальный и самый сложный уровень сертификации, который как правило состоит из: \n' +
            '•\tтеоретического экзамена\n' +
            '•\tпрактического задания на настройку оборудования\n' +
            '•\tпрактического задания на проектирование решения\n' +
            '•\tпрактического задания на диагностику неисправностей\n' +
            '•\tсобеседования с представителем вендора (как правило. на английском языке)\n' +
            'И, как правило, для сдачи экзамена такого уровня требуется опыт работы с определенными решениями от 5 лет. Сдается в сертификационном центре, под присмотром представителя вендора (Cisco/Huawei/HP/…). Объем информации и сложность по сравнению с ЕГЭ –  несопоставимы) Списать…. Нельзя. \n' +
            'Однако сложность выбранного пути щедро компенсируется высоким уровнем заработной платы)\n',
        howBecome: 'Свою карьеру архитекторы начинают с позиции инженера 1 линии поддержки. Ну а далее учиться, учиться, подтверждать свою квалификацию, и потом снова учиться.',
        careerGrowth: 'Для архитектора это всегда сложный вопрос. Дело в том, что с его багажом знаний и опыта ему открыта дорога как в руководители, так и в ведущие разработчики в компанию-вендор. Ну а если становится скучно – то надо помнить, что профессиональный сертификат, как правило, имеет срок действия 3-5 лет , так как оборудование и софт постоянно меняются… Поэтому сдал один экзамен – готовься к следующему.'
    }
}
export default {
    textContent
}
